<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Dev</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto+Mono&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/dracula.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/header.css">    
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/code.css">
    <link rel="stylesheet" href="./css/form.css">
</head>
<body>
    <header class="header__container">
        <img src="./src/logo.svg" alt="Logo Alura Dev" class="header__logo">
        <input type="text" class="search__input" placeholder="Busque por algo">
        <div class="header__button__div">
            <button class="header__button search"></button>
            <button class="header__button menu"></button>
        </div>
        <div class="header__profile">
            <img src="./src/perfil-git.png" alt="Foto perfil" class="img__profile">
            <p class="name__profile">Henrique</p>
        </div>
    </header>
    <main>
        <nav class="nav__container">
            <h2 class="nav__title">Menu</h2>
            <div class="nav__options">
                <a href="./index.html" class="nav__link nav__link--ativo"><img src="./src/icon-editor.svg" class="nav__img nav__img--ativo"><p>Editor de código</p></a>
                <a href="./comunidade.html" class="nav__link"><img src="./src/icon-comunidade.svg" class="nav__img"><p>Comunidade</p></a>
            </div>
            <div class="profile__nav">
                <img src="./src/perfil-git.png" alt="Foto perfil" class="img__profile">
                <p class="name__profile">Henrique</p>
            </div>
        </nav>
        <section class="code__container">
            <div class="code__div">
                <div class="code__black">
                    <div class="code__balls">
                        <div class="ball ball-1"></div>
                        <div class="ball ball-2"></div>
                        <div class="ball ball-3"></div>
                    </div>
                    <div class="code__wrapper">
                        <code class="preview hljs" contenteditable="true" aria-label="Editor de código"></code>
                    </div>
                </div>
            </div>
            <div class="code__highlight">
                <button class="button__highlight">Visualizar com o highlight</button>
            </div>
        </section>
        <form class="form__container">
            <p class="form__title">Seu projeto</p>
            <div class="form__project">
                <input type="text" class="info__name" placeholder="Nome do seu projeto">
                <textarea type="text" class="info__description" placeholder="Descrição do seu projeto"></textarea>
            </div>
            <p class="personalization__title">Personalização</p>
            <div class="personalization__project">
                <select name="language" id="language" class="personalization__language">
                    <option class="language__option" value="JavaScript">JavaScript</option>
                    <option class="language__option" value="HTML">HTML</option>
                    <option class="language__option" value="CSS">CSS</option>
                    <option class="language__option" value="Python">Python</option>
                </select>
                <button class="personalization__color" type="button"></button>
            </div>
            <button class="info__save" type="submit" id="save__button">Salvar projeto</button>
        </form>
    </main>

    <script src="./js/saveCard.js"></script>
    <script src="./js/nav.js"></script>
    <script src="./js/codeColor.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script src="./js/highlight.js"></script>
</body>
</html>